puts 'Введите значение стороны 1 треугольника'
a = gets.chomp
puts 'Введите значение стороны 2 треугольника'
b = gets.chomp
puts 'Введите значение стороны 3 треугольника'
c = gets.chomp
if c == Math.sqrt(a**2 + b**2) || a == Math.sqrt(b**2 + c**2) || b == Math.sqrt(a**2 + c**2)
   puts 'Треугольник прямоугольный'
elsif a == b || a == c || b == c
   puts 'Треугольник равнобедренный'
else a == b == c
   puts 'Треугольник равносторонний и равнобедренный'
end




